<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bitewise">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bitewise">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".welcome.SplashActivity" />
        <activity android:name=".welcome.FirstActivity" />
        <activity android:name=".welcome.EffortlessTrackingActivity" />
        <activity android:name=".welcome.GoalSettingActivity" />
        <activity android:name=".welcome.WelcomeActivity" />
        <activity android:name=".welcome.GoalPickActivity" />
        <activity android:name=".welcome.GenderPickActivity" />
        <activity android:name=".welcome.ActiveLevelActivity" />
        <activity android:name=".welcome.TallPickActivity" />
        <activity android:name=".welcome.WeightPickActivity" />
        <activity android:name=".welcome.AgePickActivity" />
        <activity android:name=".welcome.NutritionPickActivity" />
        <activity android:name=".food.NewFoodActivity" />
        <activity android:name=".food.FoodListActivity" />
        <activity android:name=".recipes.RecipeActivity" />
        <activity android:name=".burger.SettingActivity" />
        <activity android:name=".burger.ContactActivity" />
        <activity android:name=".burger.AboutActivity" />

    </application>

</manifest>
