<resources>
    <color name="colorPrimary">#35CC8C</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#0D1220</color>
    <color name="colorOnBackgroundVariant">#6E7179</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSurfacePrimary">#F7F7F7</color>
    <color name="colorOnSurfacePrimary">#0D1220</color>
    <color name="colorSurfaceSecondary">#DBFBED</color>
    <color name="colorOnSurfaceSecondary">#0D1220</color>
    <color name="colorSurfaceVariant">#CCCCCC</color>
    <color name="colorOnSurfaceVariant">#808080</color>
    <color name="colorOutline">#D9D9D9</color>
    <color name="colorOutlineVariant">#BFBFBF</color>
    <color name="colorBottomBarContainer">#DBFBED</color>
    <color name="colorNavigationItem">#35CC8C</color>
    <color name="colorRed">#E56571</color>
    <color name="colorOrange">#FFA072</color>
    <color name="colorLightGreen">#59FFC4</color>
    <color name="colorGreen">#35CC8C</color>
    <color name="colorBlueGradientStart">#81DDFF</color>
    <color name="colorBlueGradientEnd">#78ABFF</color>
    <color name="colorDanger">#CB2030</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Grey">#808080</color>
</resources>
