<!-- res/values/styles.xml -->
<resources>
    <style name="Theme.Bitewise" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorGreen</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSurfaceSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSurfaceVariant</item>
        <item name="colorOnSecondary">@color/colorOnSurfaceSecondary</item>
        <item name="colorSurface">@color/colorSurfacePrimary</item>
        <item name="colorOnSurface">@color/colorOnSurfacePrimary</item>
        <item name="colorError">@color/colorRed</item>
        <item name="colorOnError">@color/colorOnPrimary</item>
        <item name="colorOutline">@color/colorOutline</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>
</resources>
